{
    "app.name": "NetsolinApp",
    "app.version": "1",
    "app.description": "Netsolin app Movil",

    "app.button.search": "Buscar",
    "app.button.checkout": "Checkout",
    "app.button.booknow": "Book Now",
    "app.button.callus": "Call us",
    "app.button.fav": "Favorito",
    "app.button.share": "Compartir",
    "app.button.signin": "Ingresar",
    "app.button.signup": "Registrarse",

    "app.label.booked": "Booked",
    "app.label.book": "Book",
    "app.label.resultsf": "Resultadoss Encontrados!",
    "app.label.cc": "Tarjeta de Credito",
    "app.label.ch": "Card Holder",
    "app.label.cn": "Card Number",
    "app.label.pp": "Paypal",
    "app.label.freecancel": "free cancellation",
    "app.label.average": "Average",
    "app.label.averageprice": "average price",
    "app.label.totalvat": "Total + VAT",
    "app.label.total": "Total",
    "app.label.voucher": "Voucher",
    "app.label.description": "Descripción",
    "app.label.location": "Location",
    "app.label.reserve": "Reserve",
    "app.label.passengers": "Passengers",
    "app.label.doors": "Doors",
    "app.label.remove": "Eliminar",
    "app.label.adult": "Adult",
    "app.label.child": "Child",
    "app.label.guests": "Guests",
    "app.label.otherguests": "Other Guests",
    "app.label.nights": "Nights",
    "app.label.days": "Days",
    "app.label.daily": "Daily",
    "app.label.userdata": "User Data",
    "app.label.usertype": "User Type",
    "app.label.edit": "Edit",
    "app.label.insertavatar": "Inserte Avatar",
    "app.label.name": "Nombre",
    "app.label.fullname": "Nombre Completo",
    "app.label.address": "Dirección",
    "app.label.city": "Ciudad",
    "app.label.state": "Depto",
    "app.label.email": "Email",
    "app.label.password": "Password",
    "app.label.details": "Detalles",
    "app.label.rooms": "Rooms",
    "app.label.rating": "Rating",
    "app.label.about": "Acerca de",
    "app.label.amenities": "Amenities",
    "app.label.features": "Caracteristicas",
    "app.label.availrooms": "Available rooms",
    "app.label.selectlocal": "Select Local",

    "app.label.errors.field": "Este campo es obligatorio",

    "app.pages.menu.home": "Inicio",
    "app.pages.menu.booking": "Booking List",
    "app.pages.menu.favorites": "Favoritos",
    "app.pages.menu.rentacar": "Rent a Car",
    "app.pages.menu.activities": "Trip Activities",
    "app.pages.menu.activitiestab": "Activities",
    "app.pages.menu.logout": "Salir",
    "app.pages.menu.editprofile": "Editar Perfil",
    "app.pages.menu.weather": "Local Weather",
    "app.pages.menu.about": "Acerca de App",
    "app.pages.menu.settings": "Configuración",
    "app.pages.menu.support": "Soporte",

    "app.pages.home.label.checkin": "Check-in",
    "app.pages.home.label.checkout": "Check-out",
    "app.pages.home.label.rooms": "Rooms",
    "app.pages.home.label.adults": "Adults",
    "app.pages.home.label.children": "Children",
    "app.pages.home.label.child": "Child",
    "app.pages.home.label.childage": "Child's age",
    "app.pages.home.label.childrenages": "Children's ages",
    "app.pages.home.label.pamenities": "Preferred Amenities",
    "app.pages.home.label.availrooms": "Available rooms",

    "app.pages.home.title.recommended": "Recommended Hotels",
    "app.pages.home.title.latestbookings": "Latest Bookings",
    "app.pages.home.title.latestvisit": "Ultimas Visitas",
    "app.pages.home.title.nearyou": "Visitas cerca a usted",


    "app.pages.about.title.header": "Acerca de",

    "app.pages.activities.title.header": "Actividades",

    "app.pages.activitycheck.title.header": "Activity Checkout",

    "app.pages.activitydetail.title.header": "Activity Detail",

    "app.pages.activitylist.title.header": "Activity List",

    "app.pages.bookinglist.title.header": "Booking List",
    "app.pages.bookinglist.title.nores": "You have no bookings yet.",

    "app.pages.carcheckout.title.header": "Car Checkout",

    "app.pages.cardetail.title.header": "Car Shop Detail",
    "app.pages.cardetail.label.autotransmission": "Automatic transmission",
    "app.pages.cardetail.label.manualtransmission": "Manual transmission",

    "app.pages.carlist.title.header": "Car List",

    "app.pages.editprofile.title.header": "Edit Profile",
    "app.pages.editprofile.avail.text": "Available to chat w/ Travel Agents?",

    "app.pages.favorites.title.header": "Favorites",
    "app.pages.favorites.title.nores": "You have no favorite hotels.",

    "app.pages.hotelcheckout.title.header": "Hotel Checkout",

    "app.pages.hotellist.title.header": "Hotel List",

    "app.pages.localweather.title.header": "Local Weather",
    "app.pages.localweather.label.temp": "Temperature",
    "app.pages.localweather.label.humidity": "Humidity",
    "app.pages.localweather.label.dewpoint": "Dewpoint",
    "app.pages.localweather.label.visibility": "Visibility",
    "app.pages.localweather.label.heatindex": "Heat Index",

    "app.pages.login.label.forgot": "Olvido su Password?",
    "app.pages.login.text.forgot": "Ingrese su email para enviar un reinico de su password",
    "app.pages.login.text.sended": "Email se envio satisfactoriamente."
}