<ion-content padding class="animated fadeIn login auth-page">

    <div class="auth-content">
        <!-- Logo -->
        <div padding-horizontal text-center class="animated fadeInDown">
            <div class="logo"></div>
            <h4 no-margin>
                <ion-text color="light">
                    {{ 'app.name' | translate }}
                    <ion-text color="secondary" class="fw700"> {{ 'app.version' | translate }}</ion-text>
                </ion-text>
            </h4>
        </div>

        <!-- Register form -->
        <form [formGroup]="onRegisterForm" class="list-form">
            <ion-item no-padding class="animated fadeInUp">
                <ion-label position="floating">
                    <ion-icon name="mail" item-start></ion-icon>
                    Nombre Completo
                </ion-label>
                <ion-input color="secondary" type="text" formControlName="fullName"></ion-input>
            </ion-item>
            <p ion-text class="text08" *ngIf="onRegisterForm.get('fullName').touched && onRegisterForm.get('fullName').hasError('required')">
                <ion-text color="danger">
                    Este campo es requerido
                </ion-text>
            </p>

            <ion-item no-padding class="animated fadeInUp">
                <ion-label position="floating">
                    <ion-icon name="mail" item-start></ion-icon>
                    Email
                </ion-label>
                <ion-input color="secondary" type="email" formControlName="email"></ion-input>
            </ion-item>
            <p ion-text class="text08" *ngIf="onRegisterForm.get('email').touched && onRegisterForm.get('email').hasError('required')">
                <ion-text color="danger">
                    Este campo es requerido
                </ion-text>
            </p>

            <ion-item no-padding class="animated fadeInUp">
                <ion-label position="floating">
                    <ion-icon name="lock" item-start></ion-icon>
                    Password
                </ion-label>
                <ion-input color="secondary" type="password" formControlName="password"></ion-input>
            </ion-item>
            <p ion-text color="danger" class="text08" *ngIf="onRegisterForm.get('password').touched && onRegisterForm.get('password').hasError('required')">
                <ion-text color="danger">
                    Este campo es requerido
                </ion-text>
            </p>
        </form>

        <div margin-top>
            <ion-button icon-left size="medium" expand="full" shape="round" color="dark" (click)="signUp()" [disabled]="!onRegisterForm.valid" tappable>
                <ion-icon name="log-in"></ion-icon>
                Ingresar
            </ion-button>

            <p text-center>
                <ion-text color="light">
                    O Ingresar con:
                </ion-text>
            </p>

            <ion-grid class="btn-group">
                <ion-row>
                    <ion-col size="4">
                        <ion-button shape="round" expand="full" fill="outline" color="tertiary">
                            <ion-icon slot="icon-only" name="logo-facebook"></ion-icon>
                        </ion-button>
                    </ion-col>
                    <ion-col size="4">
                        <ion-button shape="round" expand="full" fill="outline" color="tertiary">
                            <ion-icon slot="icon-only" name="logo-twitter"></ion-icon>
                        </ion-button>
                    </ion-col>
                    <ion-col size="4">
                        <ion-button shape="round" expand="full" fill="outline" color="tertiary">
                            <ion-icon slot="icon-only" name="logo-googleplus"></ion-icon>
                        </ion-button>
                    </ion-col>
                </ion-row>
            </ion-grid>

        </div>

        <!-- Other links -->
        <div text-center margin-top>
            <span (click)="goToLogin()" tappable>
        <ion-text color="light">
          <strong>Ya tengo una cuenta!</strong>
        </ion-text>
      </span>
        </div>

    </div>
</ion-content>