<ion-content padding class="animated fadeIn login auth-page">

    <video autoplay loop muted class="video-bg" playsinline webkit-playsinline>
    <source src="assets/video/footage-hotel.mp4" type='video/mp4; codecs="h.264"'>
    <source src="assets/video/footage-hotel.webm" type="video/webm">
  </video>

    <div class="auth-content">

        <!-- Logo -->
        <div padding-horizontal text-center class="animated fadeInDown">
            <div class="logo"></div>
            <!-- <h4 no-margin>
                <ion-text color="light">
                    {{ 'app.name' | translate }}
                    <ion-text color="secondary" class="fw700"> {{ 'app.version' | translate }}</ion-text>
                </ion-text>
            </h4> -->
        </div>

        <!-- Login form -->
        <form [formGroup]="onLoginForm" class="list-form">
            <ion-item no-padding class="animated fadeInUp">
                <!-- <ion-label position="floating">
                    <ion-icon name="mail" item-start></ion-icon>
                    {{ 'app.label.email' | translate }}
                </ion-label> 
                <ion-input color="secondary" type="email" formControlName="email"></ion-input>-->

                <ion-label *ngIf="_parEmpreProv.datoslicencia.logeo_firebase" position="floating">
                    <ion-icon name="mail" item-start></ion-icon>
                    Nit/Código</ion-label>
                <ion-label *ngIf="!_parEmpreProv.datoslicencia.logeo_firebase" position="floating">
                    <ion-icon name="mail" item-start></ion-icon>
                    Login</ion-label>
                <ion-input color="secondary" type="text" formControlName="nit"></ion-input>
            </ion-item>
            <p ion-text class="text08" *ngIf="onLoginForm.get('nit').touched && onLoginForm.get('nit').hasError('required')">
                <ion-text color="danger">
                    {{ 'app.label.errors.field' | translate }}
                </ion-text>
            </p>
            <ion-item *ngIf="_parEmpreProv.datoslicencia.logeo_firebase" no-padding class="animated fadeInUp">
                <ion-label position="floating">
                    <ion-icon name="mail" item-start></ion-icon>
                    <!-- {{ 'app.label.email' | translate }} -->
                    Email
                </ion-label>
                <ion-input color="secondary" type="email" formControlName="email"></ion-input>
            </ion-item>
            <p ion-text class="text08" *ngIf="_parEmpreProv.datoslicencia.logeo_firebase && onLoginForm.get('email').touched && onLoginForm.get('email').hasError('required')">
                <ion-text color="danger">
                    {{ 'app.label.errors.field' | translate }}
                </ion-text>
            </p>


            <ion-item no-padding class="animated fadeInUp">
                <ion-label position="floating">
                    <ion-icon name="lock" item-start></ion-icon>
                    <!-- {{ 'app.label.password' | translate }} -->
                    Password
                </ion-label>
                <ion-input color="secondary" type="password" formControlName="password"></ion-input>
            </ion-item>
            <p ion-text color="danger" class="text08" *ngIf="onLoginForm.get('password').touched && onLoginForm.get('password').hasError('required')">
                <ion-text color="danger">
                    {{ 'app.label.errors.field' | translate }}
                </ion-text>
            </p>
        </form>

        <p *ngIf="_parEmpreProv.datoslicencia.logeo_firebase" text-right tappable (click)="forgotPass()" class="paz">
            <ion-text color="tertiary">
                <strong>{{ 'app.pages.login.label.forgot' | translate }}</strong>
            </ion-text>
        </p>

        <div>
            <ion-button icon-left size="medium" expand="full" shape="round" color="tertiary" (click)="login()" [disabled]="!onLoginForm.valid" tappable>
                <ion-icon name="log-in"></ion-icon>
                {{ 'app.button.signin' | translate }}
            </ion-button>

            <!-- <p text-center>
                <ion-text color="light">
                    O {{ 'app.button.signin' | translate }} con:
                </ion-text>
            </p>

            <ion-grid class="btn-group">
                <ion-row>
                    <ion-col size="4">
                        <ion-button shape="round" expand="full" fill="outline" color="tertiary">
                            <ion-icon slot="icon-only" name="logo-facebook"></ion-icon>
                        </ion-button>
                    </ion-col>
                    <ion-col size="4">
                        <ion-button shape="round" expand="full" fill="outline" color="tertiary">
                            <ion-icon slot="icon-only" name="logo-twitter"></ion-icon>
                        </ion-button>
                    </ion-col>
                    <ion-col size="4">
                        <ion-button shape="round" expand="full" fill="outline" color="tertiary">
                            <ion-icon slot="icon-only" name="logo-googleplus"></ion-icon>
                        </ion-button>
                    </ion-col>
                </ion-row>
            </ion-grid> -->

        </div>

        <!-- Other links -->
        <div text-center margin-top *ngIf="_parEmpreProv.datoslicencia.logeo_firebase">
            <span (click)="goToRegister()" class="paz" tappable>
        <ion-text color="light" *ngIf="_parEmpreProv.datoslicencia.logeo_firebase">
          Nuevo Aqui? <strong>{{ 'app.button.signup' | translate }}</strong>
        </ion-text>
      </span>
        </div>

    </div>
</ion-content>