:host {
    ion-content {
        // --background: linear-gradient(135deg, var(--ion-color-dark), var(--ion-color-primary));
        --background: #4c4c4c;
        /* Old browsers */
        --background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 6%, #666666 10%, #474747 17%, #666666 26%, #666666 26%, #2c2c2c 39%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
        /* FF3.6-15 */
        --background: -webkit-linear-gradient(top, #4c4c4c 0%, #595959 6%, #666666 10%, #474747 17%, #666666 26%, #666666 26%, #2c2c2c 39%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
        /* Chrome10-25,Safari5.1-6 */
        // --background: linear-gradient(to bottom, #4c4c4c 0%, #595959 6%, #666666 10%, #474747 17%, #666666 26%, #666666 26%, #2c2c2c 39%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
        --background: linear-gradient(135deg, #4c4c4c, #131313);
    }
}

.video-bg {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    opacity: .12;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    --background: linear-gradient(135deg, var(--ion-color-dark), var(--ion-color-primary));
    background-size: cover;
    object-fit: cover;
}

.paz {
    position: relative;
    z-index: 10;
}