<ion-header *ngIf="cargoVisitaActual && _visitas.cargo_clienteact">
    <ion-toolbar color="primary">
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title *ngIf="_cliente.cargoclienteNetsolin" class="headercliente">{{_cliente.clienteActual.cliente}}</ion-title>
        <ion-buttons slot="end">
            <ion-button *ngIf="_parEmpre.usuario.cap_factura" icon-left size="small" shape="round" color="tertiary" routerLink="/factura">
                <ion-badge *ngIf="_prods.factura.length" color="success">{{ _prods.factura.length }}</ion-badge>
                <ion-icon name="cart"></ion-icon>
            </ion-button>
            <ion-button *ngIf="_parEmpre.usuario.cap_pedido" icon-left size="small" shape="round" color="white" routerLink="/pedido">
                <ion-badge *ngIf="_prods.pedido.length" color="success">{{ _prods.pedido.length }}</ion-badge>
                <ion-icon name="cart"></ion-icon>
            </ion-button>
            <ion-button *ngIf="_parEmpre.usuario.recauda" icon-left size="small" shape="round" color="tertiary" routerLink="/recibocaja">
                <ion-badge *ngIf="_recibos.recibocaja.length" color="success">{{ _recibos.recibocaja.length }}</ion-badge>
                <ion-icon name="briefcase"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>
<div *ngIf="!cargoVisitaActual || !_visitas.cargo_clienteact">
    <ion-card>
        <ion-item padding class="animated fadeIn fast">
            <ion-text color="warning"> Cargando datos cliente. Por favor espere...</ion-text>
            <ion-spinner name="bubbles"></ion-spinner>
        </ion-item>
    </ion-card>
</div>

<ion-content class="animated fadeIn" *ngIf="cargoVisitaActual && _visitas.cargo_clienteact">
    <ion-slides pager="true" margin-bottom>
        <ion-slide *ngFor="let image of visita.images" (click)="presentImage(image)">
            <img [src]="image">
            <div class="shadow"></div>
        </ion-slide>
    </ion-slides>
    <div padding-horizontal *ngIf="_cliente.clienteActual">

        <ion-segment [(ngModel)]="visitaSegment" color="primary">
            <ion-segment-button value="details">
                Detalles
            </ion-segment-button>
            <ion-segment-button *ngIf="_parEmpre.usuario.recauda" value="actividades">
                Actividades
            </ion-segment-button>
            <ion-segment-button *ngIf="_parEmpre.usuario.recauda" value="cartera">
                Cartera
            </ion-segment-button>
            <ion-segment-button *ngIf="_parEmpre.usuario.cap_factura" value="facturar">
                Facturar
            </ion-segment-button>
            <ion-segment-button *ngIf="_parEmpre.usuario.cap_pedido" value="pedido">
                Pedido
            </ion-segment-button>
        </ion-segment>

        <div [ngSwitch]="visitaSegment">
            <div *ngSwitchCase="'details'">

                <ion-card no-margin margin-top margin-bottom class="animated fadeIn">
                    <ion-fab *ngIf="visitaAct.estado == '' || visitaAct.estado == 'P'" vertical="top" horizontal="end" slot="fixed">
                        <ion-fab-button color="success" (click)="registrarIngresoVisita()">
                            <ion-icon name="log-in"></ion-icon>
                        </ion-fab-button>
                    </ion-fab>
                    <ion-fab *ngIf="visitaAct.estado == 'A'" vertical="center" horizontal="start" slot="fixed">
                        <ion-fab-button color="warning" (click)="actualizarCliente()">
                            <ion-icon name="pin"></ion-icon>
                            <ion-icon name="create"></ion-icon>
                        </ion-fab-button>
                    </ion-fab>

                    <ion-fab *ngIf="visitaAct.estado == 'A'" vertical="center" horizontal="end" slot="fixed">
                        <ion-fab-button color="danger" (click)="cerrarVisita()">
                            <ion-icon name="log-out"></ion-icon>
                        </ion-fab-button>
                    </ion-fab>

                    <ion-card-content no-padding>
                        <agm-map [latitude]="visitaAct.latitud" [longitude]="visitaAct.longitud" [zoom]="14" [zoomControl]="false" [styles]="agmStyles" [streetViewControl]="false">
                            <agm-marker [latitude]="visitaAct.latitud" [longitude]="visitaAct.longitud"></agm-marker>
                        </agm-map>
                    </ion-card-content>
                    <ion-card-content [ngClass]="colorxEstado(visitaAct.estado)">
                        <ion-label>
                            <h2 [ngClass]="{'fw700 text-white': !true}">
                                <div class="fechavisita">
                                    <ion-icon name="calendar" slot="start" color="secondary" *ngIf="true"></ion-icon>
                                    <ion-icon name="mail-open" slot="start" color="primary" *ngIf="!true"></ion-icon>
                                    <ion-text color="primary">{{ _parEmpre.cadafecha(visitaAct.fecha_in) | date: 'shortDate'}}</ion-text>
                                </div>
                                <div class="horavisita">
                                    <ion-icon name="time" slot="end" color="tertiary" *ngIf="true"></ion-icon>
                                    <ion-text color="primary"> {{ _parEmpre.cadhoramil(visitaAct.hora_in) }}</ion-text>
                                </div>
                                <!-- <ion-text color="primary">Mensaje</ion-text> -->
                            </h2>
                            <h2 [ngClass]="{'fw700 text-red': true}">
                                <div *ngIf="visitaAct.estado == 'A' || visitaAct.estado == 'C'">
                                    <!-- <ion-icon name="calendar" slot="start" color="secondary" *ngIf="true"></ion-icon>
                                    <ion-icon name="mail-open" slot="start" color="primary" *ngIf="!true"></ion-icon> -->
                                    Ingreso:
                                    <ion-text color="primary">{{ visitaAct.fechahora_ingreso | date: 'short'}}</ion-text>
                                </div>
                                <div *ngIf="visitaAct.estado == 'C'">
                                    Salio:
                                    <ion-text color="primary">{{ visitaAct.fechahora_cierre | date: 'short'}}</ion-text>
                                </div>
                            </h2>
                            <hr>
                            <h2 class="clientevisita">
                                <ion-text color="dark"> {{visitaAct.nombre}}</ion-text>
                            </h2>
                            <h3>
                                <div class="direcvisita">
                                    <ion-icon name="pin" slot="start" class="direcvisita"></ion-icon>
                                    <ion-text color="dark"> {{visitaAct.direccion}} </ion-text>
                                </div>
                            </h3>
                            <h4 class="notavisita">
                                <p [ngClass]="{'text-light': !true}">
                                    <ion-label>Nota Ingreso:</ion-label>
                                    <ion-text color="dark">{{ visitaAct.notaing }}</ion-text>
                                </p>
                                <ion-label>Nota:</ion-label>
                                <!-- <p [ngClass]="{'text-light': !true}"> -->
                                <ion-text color="dark">{{ visitaAct.notas }}</ion-text>
                                <!-- </p> -->
                            </h4>
                        </ion-label>
                    </ion-card-content>
                </ion-card>

                <ion-card no-margin margin-bottom class="bg-white animated fadeIn">
                    <ion-card-content *ngIf="_visitas.cargo_clienteact">
                        <img *ngIf="_visitas.direc_actual.link_foto" [src]="_DomSanitizer.bypassSecurityTrustUrl(_visitas.direc_actual.link_foto)" />
                        <img *ngIf="!_visitas.direc_actual.link_foto" src="assets/img/imagennodisponible.jpg" />
                        <!-- <img [src]="_DomSanitizer.bypassSecurityTrustUrl(imagenmuest)" /> -->
                        <ion-card-subtitle>
                            <ion-text color="primary">Cliente: {{_cliente.clienteActual.cod_tercer}} </ion-text>
                        </ion-card-subtitle>
                        <ion-text color="dark" margin-bottom>
                            <p>{{_cliente.clienteActual.cliente}}</p>
                        </ion-text>
                        <ion-text color="dark" margin-bottom>
                            <p>Forma Pago: {{_cliente.clienteActual.for_pago}}</p>
                        </ion-text>

                    </ion-card-content>
                </ion-card>

                <!-- <ion-card no-margin margin-bottom class="bg-white animated fadeIn">
                    <ion-card-content>
                        <ion-card-title margin-bottom>
                            <ion-text color="primary">{{ 'app.label.amenities' | translate }}</ion-text>
                        </ion-card-title>

                        <ion-chip margin-left color="primary" *ngFor="let services of visita.services">
                            <ion-chip-icon [name]="services.icon"></ion-chip-icon>
                            <ion-label>{{services.name}}</ion-label>
                        </ion-chip>
                    </ion-card-content>
                </ion-card>

                <ion-card no-margin margin-bottom class="bg-white animated fadeIn">
                    <ion-card-content>
                        <ion-card-title margin-bottom>
                            <ion-text color="primary">{{ 'app.label.features' | translate }}</ion-text>
                        </ion-card-title>

                        <ion-text color="dark">
                            <p>{{visita.features}}</p>
                        </ion-text>
                    </ion-card-content>
                </ion-card> -->

            </div>

            <div *ngIf="_visitas.visita_activa">


                <div *ngSwitchCase="'actividades'" [@staggerIn]='_cliente.clienteActual.cartera.length'>
                    <ion-card *ngIf="_parEmpre.usuario.recauda" class="facturaCard">
                        <ion-card-header>
                            <!-- <ion-card-subtitle>Cartera {{_visitas.visita_activa.datosgen.nombre}}</ion-card-subtitle> -->
                            <ion-card-subtitle>Actividades {{_visitas.visita_activa.datosgen.nombre}}</ion-card-subtitle>
                        </ion-card-header>
                        <ion-card-content>
                            <!-- <ion-card no-margin margin-vertical class="bg-white" *ngFor="let item of _visitas.visita_activa.cartera"> -->
                            <ion-card no-margin margin-vertical class="bg-white" *ngFor="let item of _cliente.clienteActual.cartera">
                                <ion-item>
                                    <p>
                                        Obligación: {{item.num_obliga}} {{item.fecha_obl | date: 'shortDate'}}
                                        <br>
                                        <ion-badge *ngIf="item.dias_venci>0" slot="start" color="danger" margin-bottom>{{ item.dias_venci }} días de vencida</ion-badge>
                                        Saldo: {{item.saldo | currency }}
                                    </p>
                                </ion-item>
                                <!-- <ion-item>
                                        <ion-text slot="start" color="secondary">{{item.fecha_obl | date: 'shortDate'}}</ion-text>
                                        <ion-text slot="end" color="primary">Obligación: {{item.num_obliga}}</ion-text>
                                    </ion-item>
                                    <ion-item>
                                        <ion-badge *ngIf="item.dias_venci>0" slot="start" color="danger" margin-bottom>{{ item.dias_venci }} días de vencida</ion-badge>
                                        <ion-text slot="end" color="primary">Saldo: {{item.saldo | currency :"USD":true}}</ion-text>
                                    </ion-item> -->
                                <ion-button size="small" shape="round" expand="full" color="warning" routerLink="/recibo-detail/{{item.num_obliga}}">
                                    <ion-icon slot="start" name="book"></ion-icon>
                                    Detalle Obligacoón
                                </ion-button>
                            </ion-card>
                        </ion-card-content>
                    </ion-card>
                </div>
            </div>

            <div *ngIf="_visitas.visita_activa">
                <!-- <div *ngSwitchCase="'cartera'" [@staggerIn]='_visitas.visita_activa.cartera.length'> -->
                <div *ngSwitchCase="'cartera'" [@staggerIn]='_cliente.clienteActual.cartera.length'>
                    <ion-card *ngIf="_parEmpre.usuario.recauda" class="facturaCard">
                        <ion-card-header>
                            <!-- <ion-card-subtitle>Cartera {{_visitas.visita_activa.datosgen.nombre}}</ion-card-subtitle> -->
                            <ion-card-subtitle>Cartera {{_visitas.visita_activa.datosgen.nombre}}</ion-card-subtitle>
                        </ion-card-header>
                        <ion-card-content>
                            <!-- <ion-card no-margin margin-vertical class="bg-white" *ngFor="let item of _visitas.visita_activa.cartera"> -->
                            <ion-card no-margin margin-vertical class="bg-white" *ngFor="let item of _cliente.clienteActual.cartera">
                                <ion-item>
                                    <p>
                                        Obligación: {{item.num_obliga}} {{item.fecha_obl | date: 'shortDate'}}
                                        <br>
                                        <ion-badge *ngIf="item.dias_venci>0" slot="start" color="danger" margin-bottom>{{ item.dias_venci }} días de vencida</ion-badge>
                                        Saldo: {{item.saldo | currency }}
                                    </p>
                                </ion-item>
                                <!-- <ion-item>
                                    <ion-text slot="start" color="secondary">{{item.fecha_obl | date: 'shortDate'}}</ion-text>
                                    <ion-text slot="end" color="primary">Obligación: {{item.num_obliga}}</ion-text>
                                </ion-item>
                                <ion-item>
                                    <ion-badge *ngIf="item.dias_venci>0" slot="start" color="danger" margin-bottom>{{ item.dias_venci }} días de vencida</ion-badge>
                                    <ion-text slot="end" color="primary">Saldo: {{item.saldo | currency :"USD":true}}</ion-text>
                                </ion-item> -->
                                <ion-button size="small" shape="round" expand="full" color="warning" routerLink="/recibo-detail/{{item.num_obliga}}">
                                    <ion-icon slot="start" name="book"></ion-icon>
                                    Detalle Obligacoón
                                </ion-button>
                            </ion-card>
                        </ion-card-content>
                    </ion-card>
                </div>
            </div>
            <!-- <div *ngSwitchCase="'facturar'">
                <ion-card *ngIf="_parEmpre.usuario.cap_factura" class="facturaCard">
                    <ion-toolbar>
                        <ion-searchbar [(ngModel)]="buscar_item" (ionInput)="buscar_productos($event)" placeholder="Buscar producto"></ion-searchbar>
                        <div *ngIf="searching" class="spinner-container">
                            <ion-spinner></ion-spinner>
                        </div>
                    </ion-toolbar>
                    <ion-card-header>
                        <ion-card-subtitle>Inventario Disponible: {{_parEmpre.usuario.bod_factura}}</ion-card-subtitle>
                    </ion-card-header>
                    <ion-card-content>
                        <ion-card no-margin margin-vertical class="bg-white" *ngFor="let item of productos_bus">
                            <ion-item>
                                <img *ngIf="item.link_imgfb" [src]="_DomSanitizer.bypassSecurityTrustUrl(item.link_imgfb)" />
                                <img *ngIf="!item.link_imgfb" src="assets/img/logoempre.jpg" />
                                <p>
                                    {{item.cod_refinv}} {{item.nombre}}
                                    <br> Existencias: {{item.existencia}} Precio: {{item.precio_ven | currency :"USD":true}}
                                </p>
                            </ion-item>
                            <ion-button size="small" shape="round" expand="full" color="success" routerLink="/prod-detail/{{item.cod_refinv}}">
                                <ion-icon slot="start" name="cart"></ion-icon>
                                Detalle Producto
                            </ion-button>
                        </ion-card>
                    </ion-card-content>
                </ion-card>
            </div> -->
            <div *ngSwitchCase="'facturar'">
                <div *ngIf="_parEmpre.usuario.cap_factura" class="facturaCard">
                    <ion-toolbar>
                        <ion-searchbar [(ngModel)]="buscar_item" (ionInput)="buscar_productos($event)" placeholder="Buscar Producto"></ion-searchbar>
                        <div *ngIf="searching" class="spinner-container">
                            <ion-spinner></ion-spinner>
                        </div>
                    </ion-toolbar>
                    <ion-card-header>
                        <ion-card-subtitle>Inventario Disponible: {{_parEmpre.usuario.bod_factura}}</ion-card-subtitle>
                    </ion-card-header>
                    <div>
                        <ion-card no-margin margin-vertical class="bg-white" *ngFor="let item of productos_bus">
                            <ion-grid>
                                <ion-row>
                                    <ion-col size="5">
                                        <div>
                                            <p class="text-align">{{item.cod_refinv}}</p>
                                            <a routerLink="/prod-detail/{{item.cod_refinv}}">
                                                <img *ngIf="item.link_imgfb" [src]="_DomSanitizer.bypassSecurityTrustUrl(item.link_imgfb)" />
                                                <img *ngIf="!item.link_imgfb" src="assets/img/imagennodisponible.jpg" />
                                                <!-- <ion-img *ngIf="item.link_imgfb" [src]="_DomSanitizer.bypassSecurityTrustUrl(item.link_imgfb)"></ion-img>
                                                    <ion-img *ngIf="!item.link_imgfb" src="assets/img/logoempre.jpg"></ion-img> -->
                                            </a>
                                        </div>
                                    </ion-col>
                                    <ion-col size="7">
                                        <div>
                                            <ion-item>
                                                <p text-capitalize>
                                                    {{item.nombre}}
                                                    <br> Existencias: {{item.existencia}} Precio: {{item.precio_ven | currency :"USD":true}}
                                                </p>
                                            </ion-item>
                                            <ion-button size="small" shape="round" expand="full" color="success" routerLink="/prod-detail/{{item.cod_refinv}}">
                                                <ion-icon slot="start" name="cart"></ion-icon>
                                                Detalle Producto
                                            </ion-button>
                                        </div>
                                    </ion-col>
                                </ion-row>
                            </ion-grid>
                        </ion-card>
                    </div>
                </div>

            </div>
            <div *ngSwitchCase="'pedido'">
                <ion-card *ngIf="_parEmpre.usuario.cap_pedido" class="facturaCard">
                    <ion-toolbar>
                        <ion-searchbar [(ngModel)]="buscar_itemped" (ionInput)="buscar_productosped($event)" placeholder="Buscar producto"></ion-searchbar>
                        <div *ngIf="searchingped" class="spinner-container">
                            <ion-spinner></ion-spinner>
                        </div>
                    </ion-toolbar>
                    <ion-card-header>
                        <ion-card-subtitle>Inventario Disponible:{{_parEmpre.usuario.bod_pedido}} </ion-card-subtitle>
                    </ion-card-header>
                    <div>
                        <ion-card no-margin margin-vertical class="bg-white" *ngFor="let item of productos_busped">
                            <ion-grid>
                                <ion-row>
                                    <ion-col size="5">
                                        <div>
                                            <p class="text-align">{{item.cod_refinv}}</p>
                                            <a routerLink="/prod-detail.ped/{{item.cod_refinv}}">
                                                <img *ngIf="item.link_imgfb" [src]="_DomSanitizer.bypassSecurityTrustUrl(item.link_imgfb)" />
                                                <img *ngIf="!item.link_imgfb" src="assets/img/imagennodisponible.jpg" />
                                            </a>
                                        </div>
                                    </ion-col>
                                    <ion-col size="7">
                                        <p text-capitalize>
                                            {{item.nombre}}
                                            <br> Existencias: {{item.existencia}}
                                            <br>Precio: {{item.precio_ven | currency }}
                                        </p>
                                        <ion-button size="small" shape="round" expand="full" color="success" routerLink="/prod-detail.ped/{{item.cod_refinv}}">
                                            <ion-icon slot="start" name="cart"></ion-icon>
                                            Detalle Producto
                                        </ion-button>
                                    </ion-col>
                                </ion-row>
                            </ion-grid>
                        </ion-card>
                    </div>
                </ion-card>
            </div>
        </div>

    </div>

</ion-content>

<!-- <ion-tabs>
    <ion-tab label="Music" icon="musical-note"></ion-tab>
    <ion-tab label="Profile" icon="home"></ion-tab>
    <ion-tab label="people" icon="people"></ion-tab>
</ion-tabs> -->

<ion-footer class="animated fadeIn">
    <ion-toolbar color="primary">

        <ion-grid no-padding>
            <ion-row>
                <ion-col size="4" no-padding>

                    <ion-button size="small" shape="round" expand="full" fill="clear" color="tertiary" routerLink="/home">
                        <ion-icon slot="home" name="list"></ion-icon>
                        Home
                    </ion-button>
                </ion-col>
                <!-- <ion-col size="4" no-padding>
                    <ion-button size="small" shape="round" expand="full" fill="clear" color="tertiary" routerLink="/recibocaja">
                        <ion-icon slot="start" name="film"></ion-icon>
                        Recibo
                    </ion-button>
                </ion-col> -->
            </ion-row>
        </ion-grid>
    </ion-toolbar>
</ion-footer>

<!-- Anterior 
<ion-footer class="animated fadeIn">
        <ion-toolbar color="primary">
            <ion-grid no-padding>
                <ion-row>
                    <ion-col size="4" no-padding>
                        <ion-button size="small" shape="round" expand="full" fill="clear" color="tertiary" (click)="favorite(visita)">
                            <ion-icon slot="start" name="heart"></ion-icon>
                            Factura
                        </ion-button>
                    </ion-col>
                    <ion-col size="4" no-padding>
                        <ion-button size="small" shape="round" expand="full" fill="clear" color="tertiary" href="tel:+13174562564">
                            <ion-icon slot="start" name="call"></ion-icon>
                            {{ 'app.button.callus' | translate }}
                        </ion-button>
                    </ion-col>
                    <ion-col size="4" no-padding>
                        <ion-button size="small" shape="round" expand="full" fill="clear" color="light" (click)="share()">
                            <ion-icon slot="start" name="share"></ion-icon>
                            {{ 'app.button.share' | translate }}
                        </ion-button>
                    </ion-col>
                </ion-row>
            </ion-grid>
        </ion-toolbar>
    </ion-footer> -->