<ion-app>
    <ion-split-pane>
        <ion-menu>
            <ion-header>
                <ion-toolbar color="dark" class="user-profile">

                    <ion-item margin-bottom>
                        <!-- <ion-avatar slot="start" class="user-avatar"> -->
                        <ion-avatar slot="start">
                            <!-- <img src="assets/img/avatar.jpeg"> -->
                            <img src="assets/img/logoempre.jpg">
                        </ion-avatar>
                        <ion-label>
                            <ion-text color="tertiary">
                                <h2><strong>{{_parEmpreProv.usuario.nombre}}</strong></h2>
                            </ion-text>
                            <ion-text color="secondary">
                                <h4>
                                    {{_parEmpreProv.usuario.email}}
                                </h4>
                            </ion-text>
                            <ion-menu-toggle class="mto" auto-hide="false">
                                <a class="text08" tappable (click)="goToEditProgile()">
                                    <ion-text color="tertiary">
                                        <ion-icon name="contact"></ion-icon>
                                        <strong>{{ 'app.pages.menu.editprofile' | translate }}</strong>
                                    </ion-text>
                                </a>
                                <ion-text color="secondary"> | </ion-text>
                                <a class="text08" tappable (click)="logout()">
                                    <ion-text color="tertiary">
                                        <ion-icon name="log-out"></ion-icon>
                                        <strong>{{ 'app.pages.menu.logout' | translate }}</strong>
                                    </ion-text>
                                </a>
                            </ion-menu-toggle>
                        </ion-label>
                    </ion-item>

                </ion-toolbar>
            </ion-header>

            <ion-content class="bg-profile">
                <ion-list>
                    <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
                        <ion-item [routerDirection]="[p.direct]" [routerLink]="[p.url]" color="primary">
                            <ion-icon slot="start" [name]="p.icon"></ion-icon>
                            <ion-label>
                                {{p.title}}
                            </ion-label>
                        </ion-item>
                    </ion-menu-toggle>
                </ion-list>
            </ion-content>
        </ion-menu>
        <ion-router-outlet main></ion-router-outlet>
    </ion-split-pane>
</ion-app>