:host {
    ion-content {
        --background: linear-gradient(-135deg, var(--ion-color-medium), var(--ion-color-light))
    }
}

.spinner-container {
    width: 100%;
    text-align: center;
    padding: 10px;
}

ion-card.actividadesCard {
    position: relative;
    ion-img {
        margin-bottom: -3px;
    }
    ion-card-subtitle {
        position: absolute;
        top: 5%;
        left: 5%;
        z-index: 2;
    }
    ion-card-title {
        font-size: 18px;
        position: absolute;
        top: 15%;
        left: 5%;
        z-index: 2;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, .4);
    }
    ion-card-content {
        width: 100%;
        position: absolute;
        z-index: 3;
        bottom: 0;
    }
    .shadow {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        box-shadow: inset 0 0 15rem rgba(var(--ion-color-dark-rgb), .95)
    }
    .price {
        right: 2%;
        bottom: 20%;
        position: absolute;
    }
    .rooms {
        left: 0;
        position: absolute;
        bottom: 0;
    }
}

ion-button {
    ion-badge {
        position: absolute;
        top: -0.2rem;
        // right: -0.2rem;
        opacity: 0.9;
        &~ion-icon {
            margin-right: 1.2rem;
        }
    }
}

ion-card.facturaCard {
    position: relative;
    ion-img {
        margin-bottom: -3px;
    }
    ion-card-header {
        position: absolute;
        top: 5%;
        left: 5%;
        z-index: 2;
    }
    ion-card-subtitle {
        position: absolute;
        top: 5%;
        left: 5%;
        z-index: 2;
    }
    ion-card-title {
        font-size: 18px;
        position: absolute;
        top: 15%;
        left: 5%;
        z-index: 2;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, .4);
    }
    ion-card-content {
        width: 100%;
        z-index: 3;
        bottom: 0;
        padding: 5px;
    }
    .shadow {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        box-shadow: inset 0 0 15rem rgba(var(--ion-color-dark-rgb), .95)
    }
    .price {
        right: 2%;
        bottom: 20%;
        position: absolute;
    }
    .rooms {
        left: 0;
        position: absolute;
        bottom: 0;
    }
}

agm-map {
    height: 180px;
    .gmnoprint {
        display: none !important;
    }
}

ion-slides {
    box-shadow: 0 4px 16px rgba(var(--ion-color-dark-rgb), .4);
    ion-slide {
        .shadow {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            box-shadow: inset 0 0 15rem rgba(var(--ion-color-dark-rgb), .95)
        }
    }
}

.text-capitalize {
    text-transform: capitalize;
    float: top;
}

.text-align {
    text-align: center;
    font-weight: bold;
    margin: 0;
}

a {
    text-decoration: none;
}

.bg-profile {
    background-image: linear-gradient(135deg, #595959, #131313);
    // background-image: linear-gradient(135deg, var(--ion-color-dark), var(--ion-color-primary))
}

.profile {
    ion-card {
        width: 100%;
        border-radius: 0;
        background-color: #fff;
        ion-card-content {
            padding: 32px;
            background-color: var(--ion-color-primary);
            color: #fff;
            text-align: center;
            // padding-bottom: 28px;
            img {
                height: 128px;
                width: 128px;
                border-radius: 50%;
                // margin-top: -100px;
                border: solid 4px #fff;
                display: inline;
                box-shadow: 0 0 28px rgba(255, 255, 255, .65);
            }
            h1 {
                // font-size: 2.5rem;
                margin-top: .5rem;
                // color: #fff;
            }
            h3 {
                font-size: 0.9rem;
                color: #fff;
            }
            h4 {
                font-size: 0.8rem;
                color: #fff;
            }
        }
    }
    ion-item {
        ion-input {
            border-bottom: 1px solid var(--ion-color-tertiary);
        }
    }
    ion-buttom {
        button {
            margin: 0;
        }
    }
}

.text-lowercase {
    text-transform: lowercase;
}

.text-align {
    text-align: center;
    font-weight: bold;
    margin: 0;
}

a {
    text-decoration: none;
}

.hour {
    position: relative;
    top: -16px;
    right: 60px;
}

.text {
    position: relative;
    top: -10px;
}

.position {
    position: relative;
    left: 50px;
    top: -40px;
}

.background {
    height: 20%;
}

.size-col {
    height: 120px;
}