{
    "name": "Netsolin",
    "version": "2.0.2",
    "homepage": "http://netsolin.com",
    "author": {
        "name": "Netsolin app",
        "email": "info@netsolin.com",
        "url": "http://netsolin.com"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.0.0-beta.5",
        "@angular/animations": "^6.1.10",
        "@angular/common": "~6.1.10",
        "@angular/core": "~6.1.10",
        "@angular/fire": "^5.1.0",
        "@angular/forms": "~6.1.10",
        "@angular/http": "~6.1.10",
        "@angular/platform-browser": "~6.1.10",
        "@angular/platform-browser-dynamic": "~6.1.10",
        "@angular/pwa": "^0.8.5",
        "@angular/router": "~6.1.10",
        "@angular/service-worker": "^6.1.10",
        "@ionic-native/camera": "^5.0.0-beta.21",
        "@ionic-native/core": "5.0.0-beta.21",
        "@ionic-native/file": "^5.0.0-beta.21",
        "@ionic-native/firebase": "^5.0.0-beta.21",
        "@ionic-native/geolocation": "^5.0.0-beta.21",
        "@ionic-native/network": "^5.0.0-beta.21",
        "@ionic-native/splash-screen": "5.0.0-beta.21",
        "@ionic-native/status-bar": "5.0.0-beta.21",
        "@ionic/angular": "^4.0.0-beta.13",
        "@ionic/ng-toolkit": "^1.1.0",
        "@ionic/pro": "2.0.3",
        "@ionic/schematics-angular": "^1.0.7",
        "@ionic/storage": "^2.2.0",
        "@ngx-translate/core": "^10.0.2",
        "@ngx-translate/http-loader": "^3.0.1",
        "cordova-android": "7.1.1",
        "cordova-plugin-camera": "4.0.3",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-file": "6.0.1",
        "cordova-plugin-firebase": "2.0.5",
        "cordova-plugin-geolocation": "4.0.1",
        "cordova-plugin-ionic-keyboard": "^2.1.3",
        "cordova-plugin-ionic-webview": "^2.2.0",
        "cordova-plugin-network-information": "2.0.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-sqlite-storage": "^2.4.0",
        "core-js": "^2.5.3",
        "firebase": "^5.5.6",
        "rxjs": "6.3.3",
        "rxjs-compat": "^6.3.3",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.8.5",
        "@angular-devkit/build-angular": "~0.8.5",
        "@angular-devkit/core": "~0.8.5",
        "@angular-devkit/schematics": "~0.8.5",
        "@angular/cli": "^6.2.4",
        "@angular/compiler": "~6.1.10",
        "@angular/compiler-cli": "~6.1.10",
        "@angular/language-service": "~6.1.10",
        "@ionic/lab": "1.0.11",
        "@types/jasmine": "~2.8.9",
        "@types/jasminewd2": "~2.0.5",
        "@types/node": "~10.11.5",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~3.2.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.4",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^1.3.1",
        "protractor": "~5.4.1",
        "ts-node": "~7.0.1",
        "tslint": "~5.11.0",
        "typescript": "~2.9.2"
    },
    "description": "Netsolin: App",
    "cordova": {
        "plugins": {
            "cordova-sqlite-storage": {},
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "La app necesita localización"
            },
            "cordova-plugin-camera": {},
            "cordova-plugin-file": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-firebase": {}
        },
        "platforms": [
            "android"
        ]
    }
}
